.single-page-section{
	margin-top: 10px;
	margin-bottom: 20px;
	.content-display{
		.left-sidebar{
			.thumbnail{
				margin: 0px 0px 30px 0px;
				padding: 0;
				border: 0;
				border-radius: 0;
				.img_area{
					border-radius: 50%;
					overflow: hidden;
					height: 160px;
					width: 160px;
					img{
						width: 100%;
					}
				}
				.caption{
					margin: 0;
					padding: 0;
					h3{
						margin: 0;
						padding: 10px 0px 0px 0px;
						font-size: 24px;
					}
					span{
						display: block;
						font-size: 14px;
						padding-top: 2px;
					}
					p{
						padding: 10px 0px;
						color: @grey;
						font-size: 16px;
					}
				}
				.main-title{
					margin-top: 10px;
					h3{
						background-color: @green;
						color: @white;
					}
				}
				.paragraph{
					margin-top: 10px;
					border-bottom: 1px solid @grey;
					z-index: 222;
					position: relative;
					/* &:before{
						position: absolute;
						content: '';
						top: 0;
						left: 0;
						height: 27px;
						width: 37px;
						background-image: url('../images/left-quote.png');
						background-repeat: no-repeat;
						background-size: 35px;
						z-index: 11;
					} */
					p{
						font-size: 16px;
						color: @grey;
						padding-bottom: 10px;
						position: relative;
						z-index: 333;
						span{
							margin-right: 5px;
							img{
								width: 28px;
							}
						}
						&.name{
							text-transform: uppercase;
							&:before{
								display: none;
							}
							span{
								text-transform: none;
								display: block;
							}
						}
					}
				}
			}
			.left_add{
				img{
					width: 100%;
				}
			}
		}
		.content-section{
			.title{
				position: relative;
				a{
					display: block;
					h2{
						padding: 5px 100px 5px 0px;
						font-size: 24px;
						color: @black;
						.transition(all .3s ease);
						&:hover{
							color: @red;
						}
					}
				}
				p{
					padding-right: 100px;
					font-size: 18px;
					color: @grey;
				}
				.social-icons{
					position: absolute;
					bottom: 0;
					right: 0;
					margin-bottom: 5px;
					p{
						padding-right: 0;
						font-size: 16px;
						color: @grey;
					}
					.list-inline{
						li{
							a{
								display: block;
								height: 25px;
								width: 25px;
								background-color: #959595;
								border-radius: 50%;
								text-align: center;
								color: @white;
								font-size: 14px;
								line-height: 28px;
								margin-right: 3px;
							}
							&.facebook{
								a{
									&:hover{
										background-color: @facebook;
									}
								}
							}
							&.twitter{
								a{
									&:hover{
										background-color: @twitter;
									}
								}
							}
							&.google-plus{
								a{
									&:hover{
										background-color: @google-plus;
									}
								}
							}
							&.youtube{
								a{
									&:hover{
										background-color: @youtube;
									}
								}
							}
						}
					}
				}
			}
			img{
				width: 100%;
				margin: 15px 0px 5px 0px;
			}
			.date{
				text-align: right;
			}
			.post_title_area{
				margin-top: 10px;
				.clearfix();
				.title{
					width: 70%;
					float: left;
				}
				.name{
					text-align: right;
					width: 30%;
					float: left;
				}
			}
			p{
				padding: 5px 0px;
				font-size: 17px;
				color: @grey;
			}
			.comments_block{
				h4{
					padding: 10px 0px;
				}
				.form-control{
					box-shadow: none;
					border-radius: 0;
					&:focus{
						border-color: @red;
					}
				}
			}
			.next-prev{
				margin-top: 20px;
				.clearfix();
				.list-inline{
					width: 80%;
					margin: 0 auto;
					li{
						position: relative;
						padding: 0px 20px;
						a{
							font-size: 20px;
							color: @black;
							&:hover{
								color: @red;
							}
						}
						&.prev{
							width: 50%;
							float: left;
							border-right: 1px solid @black;
							a{
								display: block;
								text-align: right;
								&:before{
									position: absolute;
									content: '';
									top: 0;
									left: 0;
									height: 65px;
									width: 45px;
									background-image: url('../images/prev.jpg');
									background-size: 45px;
									background-repeat: no-repeat;
									margin-left: -50px;
									margin-top: -3px;
								}
							}
						}
						&.next{
							width: 50%;
							float: left;
							a{
								&:after{
									position: absolute;
									content: '';
									top: 0;
									right: 0;
									height: 65px;
									width: 45px;
									background-image: url('../images/next.jpg');
									background-size: 45px;
									background-repeat: no-repeat;
									margin-right: -50px;
									margin-top: -3px;
								}
							}
						}
					}
				}
			}
		}
		.bottom_content{
			margin-top: 30px;
			.left_area{
				.add{
					img{
						width: 100%;
					}
				}
				.feature_img{
					margin: 10px 0;
					img{
						width: 100%;
					}
				}
			}			
			.right_area{
				a{
					display: block;
					h2{
						font-size: 24px;
						color: @black;
						.transition(all .3s ease);
						&:hover{
							color: @red;
						}
					}
				}
				span{
					display: block;
				}
				p{
					padding: 10px 0;
					font-size: 16px;
				}
				.mid_area{
					.img_area{
						margin-right: 12px;
						margin-bottom: 30px;
						height: 100px;
						width: 100px;
						border-radius: 50%;
						overflow: hidden;
					}
					.right_area{
						position: relative;
						&:before{
							position: absolute;
							content: '';
							top: 0;
							height: 76px;
							width: 100px;
							background-image: url('../images/left-quote.png');
							background-repeat: no-repeat;
							background-size: 100px;
							z-index: 11;
							margin-top: 12px;
						}
						h3{
							font-size: 20px;
							color: #000;
							padding-bottom: 5px;
							position: relative;
							z-index: 333;
						}
						span{
							display: block;
						}
						p{
							padding: 0;
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}

.right_sidebar{
	.post-listing{
		.main-title{
			h3{
				background-color: @blue;
				color: @white;
			}
		}
		ul{
			li{
				a{
					display: block;
					padding: 0px 0px;
					border-bottom: 0;
					color: @grey;
					&:hover{
						color: @black;
					}
				}
				&:last-child{
					border-bottom: none;
					a{
						border-bottom: none;
					}
				}
			}
			.add-box{
				padding: 10px 0px;
				border-bottom: 1px solid @grey;
				img{
					width: 100%;
				}
			}
		}
	}
}




/* Extra Huge large desktops */
@media (min-width: 1920px){
    
}

/* Extra Huge large desktops */
@media (min-width: 1680px) and (max-width: 1919px){
    
}

/* Extra Huge large desktops */
@media (min-width: 1600px) and (max-width: 1679px){
    
}

/* Extra large desktops and mac laptops*/
@media (min-width: 1400px) and (max-width: 1599px){
    
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.single-page-section{
		.content-display{
			.left-sidebar{
				.thumbnail{
					margin: 0px 0px 20px 0px;
					.img_area{
						height: 120px;
						width: 120px;
					}
					.caption{
						h3{
							font-size: 22px;
							line-height: 26px;
						}
					}
				}
			}
			.content-section{
				.title{
					p{
						padding-right: 150px;
						font-size: 16px;
					}
				}
				
				p{
					font-size: 16px;
				}
				.next-prev{
					.list-inline{
						li{
							a{
								font-size: 16px;
							}
						}
					}
				}
			}
			.bottom_content{
				.right_area{
					margin-top: 10px;
				}
			}
		}
	}
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
	.hidden-border{
		border: none;
	}
	.single-page-section{
		.content-display{
			.border-line{
				&:after{
					display: none;
				}
				&:before{
					display: none;
				}
			}
			.content-section{
				.title{
					a{
						h2{
							padding-right: 150px;
						}
					}
					p{
						padding-right: 150px;
						font-size: 16px;
					}
				}
				p{
					font-size: 16px;
				}
				.next-prev{
					.list-inline{
						li{
							a{
								font-size: 16px;
							}
						}
					}
				}
			}
			.bottom_content{
				.right_area{
					margin-top: 10px;
				}
			}
		}
	}
}

/* Landscape phones and portrait tablets */
@media (min-width: 544px) and (max-width: 767px) {
	.single-page-section{
		.content-display{
			.border-line{
				&:after{
					display: none;
				}
				&:before{
					display: none;
				}
			}
			.content-section{
				.title{
					a{
						h2{
							padding-right: 0px;
							font-size: 20px;
						}
					}
					p{
						padding-right: 150px;
						font-size: 16px;
					}
				}
				p{
					font-size: 16px;
				}
				.post_title_area{
					.title{
						width: 100%;
					}
					.name{
						display: none;
					}
				}
				.next-prev{
					.list-inline{
						li{
							padding: 0px 15px;
							a{
								font-size: 16px;
							}
							&.prev{
								a{
									display: block;
									text-align: right;
									&:before{
										height: 36px;
										width: 25px;
										background-size: 25px;
										margin-left: -30px;
										margin-top: 10px;
									}
								}
							}
							&.next{
								a{
									&:after{
										height: 36px;
										width: 25px;
										background-size: 25px;
										margin-right: -30px;
										margin-top: 10px;
									}
								}
							}
						}
					}
				}
			}
			.bottom_content{
				.right_area{
					margin-top: 10px;
					a{
						h2{
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 543px) {
	.single-page-section{
		.content-display{
			.border-line{
				&:after{
					display: none;
				}
				&:before{
					display: none;
				}
			}
			.content-section{
				.title{
					a{
						h2{
							padding-right: 0px;
							font-size: 20px;
						}
					}
					p{
						padding-right: 150px;
						font-size: 16px;
					}
				}
				p{
					font-size: 16px;
				}
				.post_title_area{
					.title{
						width: 100%;
					}
					.name{
						display: none;
					}
				}
				.next-prev{
					.list-inline{
						li{
							padding: 0px 15px;
							a{
								font-size: 16px;
							}
							&.prev{
								a{
									display: block;
									text-align: right;
									&:before{
										height: 36px;
										width: 25px;
										background-size: 25px;
										margin-left: -30px;
										margin-top: 10px;
									}
								}
							}
							&.next{
								a{
									&:after{
										height: 36px;
										width: 25px;
										background-size: 25px;
										margin-right: -30px;
										margin-top: 10px;
									}
								}
							}
						}
					}
				}
			}
			.bottom_content{
				.right_area{
					margin-top: 10px;
					a{
						h2{
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}

/* Smaller phones */
@media (max-width: 360px) {
	.single-page-section{
		.content-display{
			.border-line{
				&:after{
					display: none;
				}
				&:before{
					display: none;
				}
			}
			.content-section{
				.title{
					a{
						h2{
							padding-right: 0px;
							font-size: 20px;
						}
					}
					p{
						padding-right: 150px;
						font-size: 16px;
					}
				}
				p{
					font-size: 16px;
				}
				.post_title_area{
					.title{
						width: 100%;
					}
					.name{
						display: none;
					}
				}
				.next-prev{
					.list-inline{
						li{
							padding: 0px 15px;
							a{
								font-size: 16px;
							}
							&.prev{
								a{
									display: block;
									text-align: right;
									&:before{
										height: 36px;
										width: 25px;
										background-size: 25px;
										margin-left: -30px;
										margin-top: 10px;
									}
								}
							}
							&.next{
								a{
									&:after{
										height: 36px;
										width: 25px;
										background-size: 25px;
										margin-right: -30px;
										margin-top: 10px;
									}
								}
							}
						}
					}
				}
			}
			.bottom_content{
				.right_area{
					margin-top: 10px;
					a{
						h2{
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}

/* Smaller phones */
@media (max-width: 320px) {
    
}