@keyframes fadeInUp {
	0%{
		opacity: 0;
	    -webkit-transform: translate3d(0, 20%, 0);
	    transform: translate3d(0, 20%, 0);
	}
	100%{
		opacity: 1;
	    -webkit-transform: none;
	    transform: none;
	}
}


@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(10%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}