@font-face {
	font-family: 'ChaparralPro-Regular';
	src: url('../fonts/ChaparralPro-Regular/ChaparralPro-Regular.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/ChaparralPro-Regular/ChaparralPro-Regular.otf')  format('opentype'),
		url('../fonts/ChaparralPro-Regular/ChaparralPro-Regular.woff') format('woff'), 
		url('../fonts/ChaparralPro-Regular/ChaparralPro-Regular.ttf')  format('truetype'), 
		url('../fonts/ChaparralPro-Regular/ChaparralPro-Regular.svg#ChaparralPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ChaparralPro-Bold';
	src: url('../fonts/ChaparralPro-Bold/ChaparralPro-Bold.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/ChaparralPro-Bold/ChaparralPro-Bold.otf')  format('opentype'),
		url('../fonts/ChaparralPro-Bold/ChaparralPro-Bold.woff') format('woff'), 
		url('../fonts/ChaparralPro-Bold/ChaparralPro-Bold.ttf')  format('truetype'), 
		url('../fonts/ChaparralPro-Bold/ChaparralPro-Bold.svg#ChaparralPro-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AngellifeFREE';
	src: url('../fonts/AngellifeFREE/AngellifeFREE.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/AngellifeFREE/AngellifeFREE.woff') format('woff'), 
		url('../fonts/AngellifeFREE/AngellifeFREE.ttf')  format('truetype'), 
		url('../fonts/AngellifeFREE/AngellifeFREE.svg#AngellifeFREE') format('svg');
	font-weight: normal;
	font-style: normal;
}