*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	outline: none;
	.transition(all .3s ease);
	&:hover{
		text-decoration: none;
		outline: none;
	}
	&:focus{
		text-decoration: none;
		outline: none;
	}
	&:active{
		text-decoration: none;
		outline: none;	
	}
}

.list-inline{
	margin: 0;
	padding: 0;
	li{
		padding: 0;
	}
}
ul{
	margin: 0;
	padding: 0;
	li{
		padding: 0;
		list-style: none;
	}
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
p{
	margin: 0;
	padding: 0;
}