@black: #363636;
@textcolor: #363636;
@white: #ffffff;
@darkgrey: #959595;
@red: #ed353a;
@grey: #959595;
@green: #00bc6a;
@blue: #0035bc;
@pink: #bc005d;
@darkblue: #0072bc;
@lightgreen: #00bcb5;
@brown: #bc6100;




@facebook: #284386;
@twitter: #1da1f2;
@linkedin: #0077b5;
@google-plus: #db4437;
@youtube: #950500;
@skype: #02b4eb;
@pinterest: #bd0d21;
@instagram: #2e5e86;
